#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define CANARIA 0
#define NUM     1
#define MOS     2
#define NAV     3
#define FUC     4

/ {
    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        lt_th: thumb_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        mc_parenthesis: mc_parenthesis {
            compatible = "zmk,behavior-macro";
            label = "MC_PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        canaria_layer {
            bindings = <
    &kp Q       &kp W       &kp D       &kp G       &kp F         &kp J       &kp L       &kp Y       &kp K       &kp MINUS
    &hm LGUI A  &hm LALT S  &hm LCTRL E &hm LSHFT R &hm LTAB T    &hm TAB H &hm RSHFT U &hm RCTRL I &hm LALT O  &hm RGUI P
    &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                         &lt_th FUC GRAVE &lt_th NUM RET         &lt_th NAV SPACE &lt_th MOS BSPC
            >;
        };

        num_layer {
            bindings = <
    &kp TILDE   &kp LBKT    &kp RBKT    &kp FSLH    &kp PIPE      &kp ASTRK   &kp N7      &kp N8      &kp N9      &kp PLUS
    &hm LGUI BSLH &hm LALT LBRC &hm LCTRL RBRC &hm LSHFT LSHFT &hm LTAB TAB &hm TAB MINUS &hm RSHFT N4 &hm RCTRL N5 &hm LALT N6 &hm RGUI N0
    &kp UNDER   &kp AMPS    &kp LT      &kp GT      &kp BSLH      &kp DOT     &kp N1      &kp N2      &kp N3      &kp SEMI
                                        &trans      &trans        &trans      &trans
            >;
        };

        mos_layer {
            bindings = <
    &to CANARIA &none       &none       &none       &none         &none       &none       &none       &none       &none
    &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp LTAB      &mkp LCLK   &none       &none       &none       &none
    &none       &none       &none       &none       &none         &to CANARIA &none       &none       &none       &none
                                        &trans      &trans        &mkp LCLK   &mkp RCLK
            >;
        };

        nav_layer {
            bindings = <
    &none       &none       &none       &none       &none         &none       &kp HOME    &kp UP      &kp END     &kp PG_UP
    &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp LTAB      &none       &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN
    &none       &none       &none       &none       &none         &none       &none       &none       &none       &none
                                        &trans      &trans        &trans      &trans
            >;
        };

        fuc_layer {
            bindings = <
    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none      &none       &none       &none       &none       &none
    &none       &none       &none       &none       &none         &none       &none       &none       &none       &none
    &none       &none       &none       &none       &none         &none       &none       &none       &none       &none
                                        &trans      &trans        &trans      &trans
            >;
        };
    };
};
